# springboot-restapi-built-with-claudeai-running-on-aws-ecs-fargate

./: .gitignore  Dockerfile  PROJECT_CONTEXT.md  README.md  pom.xml
scripts/: check-container-logs.sh  check-rds.sh  check-resources.sh  cleanup.sh  deploy.sh  docker-build-push.sh  fix-subnet-group.sh  generate-secrets.bat  generate-secrets.sh  get-db-connection.sh  init-database.sh  local-setup.sh  monitor-api.sh  setup-aws.sh  setup-backend.sh  simple-db-init.sh  test-api.sh  test-db-connection.sh  tf-init.sh  tf.sh  troubleshooting-ecs.sh  update-db-config.sh  update-db-security.sh  verify-destruction.sh  verify-network.sh  verify-rds-access.sh  verify-vpc.sh
src/main/java/io/redcell/demo/: AuthorBooksApplication.java  DemoApplication.java
src/main/java/io/redcell/demo/controller/: AuthorController.java  BookController.java
src/main/java/io/redcell/demo/model/: Author.java  Book.java
src/main/java/io/redcell/demo/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/: schema.sql
src/test/java/io/redcell/demo/: DemoApplicationTests.java
terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
terraform/environments/dev/: backend.tf  backend.tfvars  secrets.tfvars  terraform.tfvars
terraform/environments/prod/: backend.tf  backend.tfvars  terraform.tfvars
