spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://<rds-database-url>:3306/author_books
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Configuration
#spring.datasource.url=jdbc:mysql://<your-aws-rds-endpoint>:3306/author_books

# Hibernate Configuration - This will drop and recreate tables each time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Initialize schema and data
spring.sql.init.mode=always
spring.sql.init.platform=mysql
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.continue-on-error=true

# Connection Pool Configuration
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.idle-timeout=300000


